{
  "domain": "ziggo_modem",
  "name": "Ziggo SmartWiFi Modem",
  "codeowners": ["@J4NS-R"],
  "dependencies": [],
  "documentation": "https://github.com/J4NS-R/hass-ziggo-modem",
  "integration_type": "service",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/J4NS-R/hass-ziggo-modem/issues",
  "requirements": [],
  "version": "0.0.1"
}
